{
    "enabled": "true",
    "acf": {
        "icao": "A306",
        "author": "iniSimulations"
    },
    "speed": {
        "taxi": "30"
    },
    "checkHeight": {
        "additional": {
            "name": "IMC",
            "height": "1000",
            "primaryCondition": "$sim\/weather\/visibility_reported_m < 5000 or\n((($sim\/weather\/cloud_base_msl_m[0] - $analysis.touchdown.elevation) < 450)\nand$sim\/weather\/cloud_coverage[0] >= 4)",
            "description": "Instrument approach in IMC conditions"
        },
        "additional": {
            "name": "VMC",
            "height": "1000",
            "primaryCondition": "1",
            "description": "Instrument approach in VMC conditions"
        },
        "additional": {
            "name": "VISUAL",
            "height": "500",
            "primaryCondition": "0",
            "description": "Visual approach can only be selected manually\n\nPlugins -> StableApproach -> Check height"
        }
    },
    "autoUpdate": "true",
    "requirements": {
        "group": {
            "name": "Stopping distance",
            "requirement": {
                "name": "Runway overshoot",
                "primaryCondition": "$analysis.rollout.rwy_remaining > 0",
                "type": "2",
                "beginConditionMarker": "#TD_FIRST",
                "endConditionMarker": "$clamb\/stableapproach\/position\/groundspeed_kn < 60",
                "description": "Taxi speed when reaching end of runway\n"
            }
        },
        "requirement": {
            "name": "Touchdown zone",
            "primaryCondition": "$analysis.touchdown_combined.threshold_dist.max < $analysis.rwy.length.tdz and\n$analysis.touchdown_combined.threshold_dist.min > 0",
            "type": "2",
            "beginConditionMarker": "#CH",
            "endConditionMarker": "#INSTANT",
            "description": "Touchdown(s) within touchdown zone"
        },
        "requirement": {
            "name": "Centerline deviation",
            "primaryCondition": "abs($clamb\/stableapproach\/live\/runway\/cte) < (($analysis.rwy.width \/ 2) - 1)",
            "type": "2",
            "beginConditionMarker": "#TD_FIRST",
            "endConditionMarker": "$clamb\/stableapproach\/position\/groundspeed_kn < 60",
            "tolerance": "1000",
            "description": "Stay on centerline until reaching 60kn groundspeed"
        },
        "group": {
            "name": "Single touchdown",
            "requirement": {
                "name": "Bounced landing",
                "primaryCondition": "$analysis.touchdown_combined.touchdown_count == 1",
                "type": "1",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#INSTANT",
                "description": "After touchdown the aircraft should not get airborne again"
            }
        },
        "group": {
            "name": "Touchdown rate (fpm)",
            "requirement": {
                "name": "Severe hard landing (fpm)",
                "primaryCondition": "$analysis.touchdown_combined.fpm_agl.max > -900",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TAXI",
                "description": "Maximum sinkrate during touchdown:\n600 fpm"
            },
            "requirement": {
                "name": "Hard landing (fpm)",
                "primaryCondition": "$analysis.touchdown_combined.fpm_agl.max > -600",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TAXI",
                "description": "Maximum sinkrate during touchdown:\n600 fpm"
            }
        },
        "group": {
            "name": "Touchdown g-force",
            "requirement": {
                "name": "Severe hard landing (g)",
                "primaryCondition": "$analysis.touchdown_combined.g_vertical.max < 2.6",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TAXI",
                "description": "Max vertical acceleration after touchdown:\n2.1 G"
            },
            "requirement": {
                "name": "Hard landing (g)",
                "primaryCondition": "$analysis.touchdown_combined.g_vertical.max < 2.1",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TAXI",
                "description": "Max vertical acceleration after touchdown:\n2.1 G"
            }
        },
        "group": {
            "name": "Sinkrate",
            "requirement": {
                "name": "High sinkrate",
                "primaryCondition": "$sim\/flightmodel\/position\/vh_ind_fpm > -1300",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TD_LAST",
                "tolerance": "3000",
                "description": "Max sinkrate during approach is normally:\n1000fpm"
            },
            "requirement": {
                "name": "High sinkrate",
                "primaryCondition": "$sim\/flightmodel\/position\/vh_ind_fpm > -1100",
                "type": "1",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TAXI",
                "tolerance": "3000",
                "description": "Max sinkrate during approach is normally:\n1000fpm"
            }
        },
        "group": {
            "name": "Approach speed",
            "requirement": {
                "name": "Approach speed",
                "primaryCondition": "($1-sim\/fms\/perf\/vapp - 8) <= $sim\/cockpit2\/gauges\/indicators\/airspeed_kts_pilot\nand\n($1-sim\/fms\/perf\/vapp + 15) >= $sim\/cockpit2\/gauges\/indicators\/airspeed_kts_pilot",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "$.ft_ARTE < 100",
                "tolerance": "3000",
                "description": "Speed during approach must be between:\nVAPP -5\/+10 KIAS"
            },
            "requirement": {
                "name": "Approach speed",
                "primaryCondition": "($1-sim\/fms\/perf\/vapp - 5) <= $sim\/cockpit2\/gauges\/indicators\/airspeed_kts_pilot\nand\n($1-sim\/fms\/perf\/vapp + 10) >= $sim\/cockpit2\/gauges\/indicators\/airspeed_kts_pilot",
                "type": "1",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "$.ft_ARTE < 100",
                "tolerance": "3000",
                "description": "Speed during approach must be between:\nVAPP -5\/+10 KIAS"
            }
        },
        "group": {
            "name": "Glideslope deviation",
            "requirement": {
                "name": "Glideslope deviation",
                "primaryCondition": "abs ($sim\/cockpit\/radios\/nav1_vdef_dot) < 1.3",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "$.ft_ARTE < 200",
                "secondaryCondition": "$analysis.app.nav.type == 4 and\n$.not_vis_app",
                "secondaryConditionMarker": "#TD-3000ms",
                "tolerance": "2000",
                "description": "Maximum 1 dot glideslope deviation.\nFrom check height until 200ft above runway threshold elevation (ARTE).\nNot required for VISUAL approaches"
            },
            "requirement": {
                "name": "Glideslope deviation",
                "primaryCondition": "abs($sim\/cockpit\/radios\/nav1_vdef_dot) < 1",
                "type": "1",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "$.ft_ARTE < 200",
                "secondaryCondition": "$analysis.app.nav.type == 4 and\n$.not_vis_app",
                "secondaryConditionMarker": "#TD-3000ms",
                "description": "Maximum 1 dot glideslope deviation.\nFrom check height until 200ft above runway threshold elevation (ARTE).\nNot required for VISUAL approaches"
            }
        },
        "group": {
            "name": "Localizer deviation",
            "requirement": {
                "name": "Localizer deviation",
                "primaryCondition": "abs($sim\/cockpit\/radios\/nav1_hdef_dot) < 1.3",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TD-3000ms",
                "secondaryCondition": "($analysis.app.nav.type == 4 or\n$analysis.app.nav.type == 5) and\n$.not_vis_app",
                "secondaryConditionMarker": "#TD-3000ms",
                "tolerance": "2000",
                "description": "Maximum 1 dot localizer deviation\nfrom check height till touchdown.\nNot required for VISUAL approaches"
            },
            "requirement": {
                "name": "Localizer deviation",
                "primaryCondition": "abs($sim\/cockpit\/radios\/nav1_hdef_dot) < 1",
                "type": "1",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TD-3000ms",
                "secondaryCondition": "($analysis.app.nav.type == 4 or\n$analysis.app.nav.type == 5) and\n$.not_vis_app",
                "secondaryConditionMarker": "#TD-3000ms",
                "tolerance": "2000",
                "description": "Maximum 1 dot localizer deviation\nfrom check height till touchdown.\nNot required for VISUAL approaches"
            }
        },
        "group": {
            "name": "Gear",
            "requirement": {
                "name": "Gear not down",
                "primaryCondition": "$A300\/GEAR\/ldg1_down == 1\nand\n$A300\/GEAR\/ldg2_down == 1\nand\n$A300\/GEAR\/ldg3_down == 1",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TAXI",
                "description": "Gear must be down and locked\nbelow check height"
            }
        },
        "group": {
            "name": "Flaps",
            "requirement": {
                "name": "Flaps not in position",
                "primaryCondition": "$sim\/cockpit2\/controls\/flap_handle_deploy_ratio == 0.75 or\n$sim\/cockpit2\/controls\/flap_handle_deploy_ratio == 1",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TAXI",
                "description": "Flaps must be in landing position (20\/20 or FULL) below check height until taxi speed"
            }
        },
        "group": {
            "name": "Speedbrake",
            "requirement": {
                "name": "Speedbrake not armed",
                "primaryCondition": "$sim\/cockpit2\/controls\/speedbrake_ratio < -0.4",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TD-3000ms",
                "secondaryCondition": "$analysis.rollout.go_around == 0",
                "secondaryConditionMarker": "#TD-3000ms",
                "tolerance": "500",
                "description": "Speedbrakes must be in the ARMED position\nbelow check height.\nNot required in case of touch-and-go"
            }
        },
        "group": {
            "name": "Autoflight",
            "requirement": {
                "name": "Autoland",
                "primaryCondition": "$sim\/cockpit\/autopilot\/autopilot_mode < 2",
                "type": "0",
                "beginConditionMarker": "#TD-3000ms",
                "endConditionMarker": "#TD+3000ms",
                "description": "Information only: Autoland"
            },
            "requirement": {
                "name": "Autopilot engaged",
                "primaryCondition": "$sim\/cockpit\/autopilot\/autopilot_mode < 2",
                "type": "0",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TD-3000ms",
                "tolerance": "1000"
            }
        },
        "group": {
            "name": "No Tailstrike",
            "requirement": {
                "name": "Tailstrike",
                "primaryCondition": "$analysis.touchdown_combined.pitch.max < 10.5\nand\n$analysis.rollout.pitch.max < 10.5",
                "type": "1",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#INSTANT",
                "description": "Pitch attitude during touchdown and rollout\nshould not be too high. Danger of tailstrike!"
            }
        }
    },
    "hash": "d62a89b4dc47e3f5574fafd60ce5d48a"
}
