{
    "enabled": true,
    "acf": {
        "icao": "A320",
        "author": "FlightFactor"
    },
    "speed": {
        "taxi": -1
    },
    "autoUpdate": true,
    "replace_dref": [],
    "checkHeights": [
        {
            "template": "IMC"
        },
        {
            "template": "VMC"
        },
        {
            "template": "VISUAL"
        }
    ],
    "requirementGroups": [
        {
            "template": "Stopping distance"
        },
        {
            "template": "Touchdown zone"
        },
        {
            "template": "Centerline deviation"
        },
        {
            "template": "Single touchdown"
        },
        {
            "template": "Touchdown rate (fpm)"
        },
        {
            "template": "Touchdown g-force"
        },
        {
            "template": "Sink rate"
        },
        {
            "template": "Bank angle"
        },
        {
            "template": "Glideslope deviation",
            "replace": {
                "$VDOT": "$sim/cockpit/radios/nav1_vdef_dot"
            }
        },
        {
            "template": "Localizer deviation",
            "replace": {
                "$HDOT": "$sim/cockpit/radios/nav1_hdef_dot"
            }
        },
        {
            "template": "Approach speed"
        },
        {
            "template": "Flaps",
            "replace": {
                "$FLAPSCONDITION": "$model/controls/flaps_lever > 0.95 or ($model/controls/flaps_lever >= 0.7 and $model/controls/flaps_lever <= 0.8)",
                "$FLAPSTEXT": "3 or FULL"
            }
        },
        {
            "template": "Gear",
            "replace": {
                "$CONDITION": "$sim/flightmodel2/gear/deploy_ratio == 1"
            }
        },
        {
            "template": "Speedbrake",
            "replace": {
                "$CONDITION": "$sim/cockpit2/controls/speedbrake_ratio < -0.2"
            }
        },
        {
            "template": "Autoflight",
            "replace": {
                "$CONDITION": "$sim/cockpit/autopilot/autopilot_mode < 2"
            }
        },
        {
            "template": "No Tailstrike",
            "replace": {
                "$TAILSTRIKEPITCH": "12.8",
                "$CAUTIONPITCH": "7.8"
            }
        },
        {
            "template": "Wind limits"
        }

    ]
}
