{
    "enabled": "true",
    "acf": {
        "icao": "A321",
        "author": "Gliding Kiwi"
    },
    "speed": {
        "taxi": "30"
    },
    "height": {
        "check": {
            "vis": "1000",
            "ils": "1000"
        }
    },
    "dref": {
        "replace": {
            "0": {
                "old": "sim\/cockpit\/radios\/nav1_freq_hz",
                "new": "toliss_airbus\/pfdoutputs\/general\/ils_frequency"
            },
            "1": {
                "old": "sim\/cockpit\/radios\/nav1_vdef_dot",
                "new": "AirbusFBW\/ILS1GSRaw"
            },
            "2": {
                "old": "sim\/cockpit\/radios\/nav1_hdef_dot",
                "new": "AirbusFBW\/ILS1LocRaw"
            }
        }
    },
    "requirements": {
        "requirement": {
            "name": "On Runway",
            "primaryCondition": "$analysis.touchdown_combined.threshold_dist.min > 0 and\n$analysis.rollout.centerline_dist.max < (($analysis.rwy.width \/ 2) - 1) and\n$analysis.rollout.rwy_remaining > 0\n"
        },
        "requirement": {
            "name": "Touchdown zone",
            "primaryCondition": "$analysis.touchdown_combined.threshold_dist.max < $analysis.rwy.length.tdz and\n$analysis.touchdown_combined.threshold_dist.min > 0"
        },
        "requirement": {
            "name": "Bounced landing",
            "primaryCondition": "$analysis.touchdown_combined.touchdown_count == 1"
        },
        "requirement": {
            "name": "Touchdown on main gear",
            "primaryCondition": "$analysis.touchdown_combined.pitch.min > 0.5"
        },
        "requirement": {
            "name": "Hard landing (fpm)",
            "primaryCondition": "$analysis.touchdown_combined.fpm_agl.max > -600"
        },
        "requirement": {
            "name": "Hard landing (g)",
            "primaryCondition": "$analysis.touchdown_combined.g_vertical.max < 2.1"
        },
        "requirement": {
            "name": "Max sinkrate",
            "primaryCondition": "$analysis.app.sinkrate.max > -1050"
        },
        "requirement": {
            "name": "Glideslope deviation",
            "primaryCondition": "$analysis.app.gs_dev.max < 1",
            "secondaryCondition": "$analysis.app.nav.type == 4",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Localizer deviation",
            "primaryCondition": "$analysis.app.loc_dev.max < 1",
            "secondaryCondition": "$analysis.app.nav.type == 4 or\n$analysis.app.nav.type == 5",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Tailstrike",
            "primaryCondition": "$analysis.touchdown_combined.pitch.max < 9.5\nand\n$analysis.rollout.pitch.max < 9.5"
        },
        "requirement": {
            "name": "Gear down",
            "primaryCondition": "$sim\/cockpit2\/controls\/gear_handle_down == 1 and\n$AirbusFBW\/NoseGearInd == 2 and\n$AirbusFBW\/LeftGearInd == 2 and\n$AirbusFBW\/RightGearInd == 2\n",
            "primaryMarker": "63"
        },
        "requirement": {
            "name": "Flaps down",
            "primaryCondition": "$sim\/cockpit2\/controls\/flap_handle_deploy_ratio == 1 or\n$sim\/cockpit2\/controls\/flap_handle_deploy_ratio == 0.75",
            "primaryMarker": "63"
        },
        "requirement": {
            "name": "Speedbrake armed",
            "primaryCondition": "$sim\/cockpit2\/controls\/speedbrake_ratio < -0.4",
            "primaryMarker": "7",
            "secondaryCondition": "$analysis.rollout.go_around == 0",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Approach speed",
            "primaryCondition": "$toliss_airbus\/pfdoutputs\/general\/VLS_value <= $analysis.app.kias.min and\n($toliss_airbus\/pfdoutputs\/general\/VLS_value + 20) >= $analysis.app.kias.max"
        }
    },
    "hash": "ef38778ad01304a3ba833e4a414afb17"
}
