{
    "enabled": "true",
    "acf": {
        "icao": "B738",
        "author": "Alex Unruh"
    },
    "speed": {
        "taxi": "30"
    },
    "height": {
        "check": {
            "vis": "1000",
            "ils": "1000"
        }
    },
    "requirements": {
        "requirement": {
            "name": "On Runway",
            "primaryCondition": "$analysis.touchdown_combined.threshold_dist.min > 0 and\n$analysis.rollout.centerline_dist.max < (($analysis.rwy.width \/ 2) - 1) and\n$analysis.rollout.rwy_remaining > 0\n",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Touchdown zone",
            "primaryCondition": "$analysis.touchdown_combined.threshold_dist.max < $analysis.rwy.length.tdz and\n$analysis.touchdown_combined.threshold_dist.min > 0",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Bounced landing",
            "primaryCondition": "$analysis.touchdown_combined.touchdown_count == 1",
            "secondaryCondition": "1",
            "primaryMarker": "16",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Hard landing (fpm)",
            "primaryCondition": "$analysis.touchdown_combined.fpm_agl.max > -600",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Hard landing (g)",
            "primaryCondition": "$analysis.touchdown_combined.g_vertical.max < 2.1",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Touchdown on main gear",
            "primaryCondition": "$analysis.touchdown_combined.pitch.min > 0.5",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Max sinkrate",
            "primaryCondition": "$analysis.app.sinkrate.max > -1050",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Approach speed",
            "primaryCondition": "$laminar\/B738\/FMS\/vref <= $analysis.app.kias.min\nand\n$laminar\/B738\/FMS\/vref + $laminar\/B738\/FMS\/approach_wind_corr + 10 >= $analysis.app.kias.max",
            "secondaryCondition": "1",
            "primaryMarker": "6",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Glideslope deviation",
            "primaryCondition": "$analysis.app.gs_dev.max < 1",
            "secondaryCondition": "$analysis.app.nav.type == 4",
            "primaryMarker": "1",
            "secondaryMarker": "4"
        },
        "requirement": {
            "name": "Localizer deviation",
            "primaryCondition": "$analysis.app.loc_dev.max < 1",
            "secondaryCondition": "$analysis.app.nav.type == 4 or\n$analysis.app.nav.type == 5",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Tailstrike",
            "primaryCondition": "$analysis.touchdown_combined.pitch.max < 10.5\nand\n$analysis.rollout.pitch.max < 10.5",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Gear down",
            "primaryCondition": "$sim\/cockpit2\/controls\/gear_handle_down == 1\nand\n$sim\/cockpit2\/annunciators\/gear_unsafe == 0\n",
            "secondaryCondition": "1",
            "primaryMarker": "126",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Flaps 30\/40",
            "primaryCondition": "$sim\/cockpit2\/controls\/flap_handle_deploy_ratio == 1 or\n$sim\/cockpit2\/controls\/flap_handle_deploy_ratio == 0.875",
            "secondaryCondition": "1",
            "primaryMarker": "126",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Speedbrake armed",
            "primaryCondition": "$sim\/cockpit2\/controls\/speedbrake_ratio < -0.4",
            "secondaryCondition": "$analysis.rollout.go_around == 0",
            "primaryMarker": "14",
            "secondaryMarker": "2"
        },
		"requirement": {
            "name": "Engine start switches CONT",
            "primaryCondition": "$laminar\/B738\/engine\/starter1_pos == 2 and\n$laminar\/B738\/engine\/starter2_pos == 2",
            "secondaryCondition": "1",
            "primaryMarker": "126",
            "secondaryMarker": "2"
        }
    },
    "hash": ""
}
