{
    "enabled": true,
    "acf": {
        "icao": "B739",
        "author": "Alex Unruh"
    },
    "speed": {
        "taxi": -1
    },
    "autoUpdate": true,
    "replace_dref": [],
	"description" : {
		"text" : "This profile only works with the Zibo/LevelUp 737NG.\nThe 'default' 737-800 by Laminar will NOT work properly."
	},	
    "checkHeights": [
        {
            "template": "IMC"
        },
        {
            "template": "VMC"
        },
        {
            "template": "VISUAL"
        }
    ],
    "requirementGroups": [
        {
            "template": "Stopping distance"
        },
        {
            "template": "Touchdown zone"
        },
        {
            "template": "Centerline deviation"
        },
        {
            "template": "Single touchdown"
        },
        {
            "template": "Touchdown rate (fpm)"
        },
        {
            "template": "Touchdown g-force"
        },
        {
            "template": "Sink rate"
        },
        {
            "template": "Bank angle"
        },
        {
            "template": "Glideslope deviation",
            "replace": {
                "$VDOT": "$sim/cockpit/radios/nav1_vdef_dot"
            }
        },
        {
            "template": "Localizer deviation",
            "replace": {
                "$HDOT": "$sim/cockpit/radios/nav1_hdef_dot"
            }
        },
        {
            "template": "Approach speed (Vref/FMC)",
            "replace": {
                "$VREF": "$laminar/B738/FMS/vref",
                "$KIAS": "$sim/cockpit2/gauges/indicators/airspeed_kts_pilot"
            }
        },
        {
            "template": "Gear",
            "replace": {
                "$CONDITION": "$sim/cockpit2/controls/gear_handle_down == 1 and $sim/cockpit2/annunciators/gear_unsafe == 0"
            }
        },
        {
            "template": "Flaps (FMC)",
            "replace": {
                "$FLAPSCONDITION": "if($sim/version/xplanee_internal_version < 119999,$laminar/B738/flap_indicator#0 > 45 or inrange(30,$laminar/B738/flap_indicator#0,36),$laminar/B738/flap_indicator#0 > 38 or inrange(28,$laminar/B738/flap_indicator#0,32))",
                "$FLAPFMCCONDITION": "$laminar/B738/FMS/approach_flaps_set == 1",
				"$FLAPSTEXT": "30/40"
            }
        },
        {
            "template": "Speedbrake",
            "replace": {
                "$CONDITION": "$laminar/B738/annunciator/speedbrake_armed > 0.1 and $laminar/B738/annunciator/speedbrake_extend = 0"
            }
        },
        {
            "requirements": [
                {
                    "name": "Engine start switches CONT",
                    "type": 2,
                    "primaryCondition": "($laminar/B738/engine/starter1_pos == 2 or\n$laminar/B738/engine/starter1_pos == 3) and\n($laminar/B738/engine/starter2_pos == 2 or\n$laminar/B738/engine/starter2_pos == 3)",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "$clamb/stableapproach/position/groundspeed_kn < 60 or $clamb/stableapproach/position/altitude_agl_ft > 25",
                    "secondaryCondition": "$laminar/B738/engine_start_auto != 1",
                    "secondaryConditionMarker": "#CH",
                    "tolerance": 500,
                    "description": "Engine start switches must be in position\nCONT below check height"
                }
            ],
			"description" : {
				"type" : "aircraft",
				"text" : "ENGINE START switches must be in CONT or AUTO (as equipped)"
			}
        },
        {
            "template": "Autoflight",
            "replace": {
                "$CONDITION": "$laminar/autopilot/ap_on == 0"
            }
        },
        {
            "template": "Thrust",
            "replace": {
                "$N1": "$laminar/B738/engine/indicators/N1_percent_1"
            }
        },
        {
            "template": "No Tailstrike",
            "replace": {
                "$TAILSTRIKEPITCH": "8.8",
                "$CAUTIONPITCH": "7.5"
            }
        },
        {
            "template": "Wind limits"
        }
    ]
}
