{
    "enabled": true,
    "acf": {
        "icao": "B739",
        "author": "Alex Unruh"
    },
    "speed": {
        "taxi": -1
    },
    "autoUpdate": true,
    "replace_dref": [],
    "checkHeights": [
        {
            "template": "IMC"
        },
        {
            "template": "VMC"
        },
        {
            "template": "VISUAL"
        }
    ],
    "requirementGroups": [
        {
            "template": "Stopping distance"
        },
        {
            "template": "Touchdown zone"
        },
        {
            "template": "Centerline deviation"
        },
        {
            "template": "Single touchdown"
        },
        {
            "template": "Touchdown rate (fpm)"
        },
        {
            "template": "Touchdown g-force"
        },
        {
            "template": "Sink rate"
        },
        {
            "template": "Bank angle"
        },
        {
            "template": "Glideslope deviation",
            "replace": {
                "$VDOT": "$sim/cockpit/radios/nav1_vdef_dot"
            }
        },
        {
            "template": "Localizer deviation",
            "replace": {
                "$HDOT": "$sim/cockpit/radios/nav1_hdef_dot"
            }
        },
        {
            "name": "Approach speed",
            "requirements": [
                {
                    "name": "Vref not set",
                    "type": 2,
                    "primaryCondition": "$laminar/B738/FMS/vref > 50",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#TD-3000ms",
                    "description": "Approach VREF should be set in the CDU"
                },
                {
                    "name": "Approach speed",
                    "type": 2,
                    "primaryCondition": "($laminar/B738/FMS/vref - 3) <= $sim/cockpit2/gauges/indicators/airspeed_kts_pilot\nand\n($laminar/B738/FMS/vref + 20) >= $sim/cockpit2/gauges/indicators/airspeed_kts_pilot",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "$.ft_ARTE < 100",
                    "tolerance": 3000,
                    "description": "Speed during approach must be between:\nVREF\n  and\nVREF + 15"
                },
                {
                    "name": "Approach speed",
                    "type": 1,
                    "primaryCondition": "($laminar/B738/FMS/vref ) <= $sim/cockpit2/gauges/indicators/airspeed_kts_pilot\nand\n($laminar/B738/FMS/vref + 15) >= $sim/cockpit2/gauges/indicators/airspeed_kts_pilot",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "$.ft_ARTE < 100",
                    "tolerance": 3000,
                    "description": "Speed during approach must be between:\nVREF\n  and\nVREF + 15"
                }
            ]
        },
        {
            "template": "Gear",
            "replace": {
                "$CONDITION": "$sim/cockpit2/controls/gear_handle_down == 1 and $sim/cockpit2/annunciators/gear_unsafe == 0"
            }
        },
        {
            "name": "Flaps",
            "replace": [
                {
                    "name": "Flaps not in position",
                    "type": 2,
                    "primaryCondition": "$laminar/B738/flap_indicator#0 > 45 or ($laminar/B738/flap_indicator#0 > 30 and $laminar/B738/flap_indicator#0 < 36)",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#TD_LAST",
                    "description": "Flaps must be in landing position (30/40) below check height until taxi speed"
                },
                {
                    "name": "FMC/Flap disagree",
                    "type": 2,
                    "primaryCondition": "$laminar/B738/FMS/approach_flaps_set == 1",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#TD-3000ms",
                    "tolerance": 1000,
                    "description": "Landing flap selection in FMC (APPROACH REF page) does not match used flap position."
                }
            ]
        },
        {
            "template": "Speedbrake",
            "replace": {
                "$CONDITION": "$laminar/B738/annunciator/speedbrake_armed > 0.1 and $laminar/B738/annunciator/speedbrake_extend = 0"
            }
        },
        {
            "requirements": [
                {
                    "name": "Engine start switches CONT",
                    "type": 2,
                    "primaryCondition": "($laminar/B738/engine/starter1_pos == 2 or\n$laminar/B738/engine/starter1_pos == 3) and\n($laminar/B738/engine/starter2_pos == 2 or\n$laminar/B738/engine/starter2_pos == 3)",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "$clamb/stableapproach/position/groundspeed_kn < 60 or $clamb/stableapproach/position/altitude_agl_ft > 25",
                    "secondaryCondition": "$laminar/B738/engine_start_auto != 1",
                    "secondaryConditionMarker": "#CH",
                    "tolerance": 500,
                    "description": "Engine start switches must be in position\nCONT below check height"
                }
            ]
        },
        {
            "template": "Autoflight",
            "replace": {
                "$CONDITION": "$laminar/autopilot/ap_on == 0"
            }
        },
        {
            "template": "Thrust",
            "replace": {
                "$N1": "$laminar/B738/engine/indicators/N1_percent_1"
            }
        },
        {
            "template": "No Tailstrike",
            "replace": {
                "$TAILSTRIKEPITCH": "8.8",
                "$CAUTIONPITCH": "7.5"
            }
        },
        {
            "template": "Wind limits"
        }
    ]
}
