{
    "enabled": true,
    "acf": {
        "icao": "B744",
        "author": "Mohammad Gazzawi / Sergio Santagada / Javier Rollon / Jim Gregory / Michael M. / YesAviation / PresentMonkey / Wolfair / Notchmaster / Reddeviln / Totedemac/ Ghostfire / Mark Parker / Others (see github)"
    },
    "speed": {
        "taxi": -1
    },
    "autoUpdate": true,
    "replace_dref": [],
    "checkHeights": [
        {
            "template": "IMC"
        },
        {
            "template": "VMC"
        },
        {
            "template": "VISUAL"
        }
    ],
    "requirementGroups": [
        {
            "template": "Stopping distance"
        },
        {
            "template": "Touchdown zone"
        },
        {
            "template": "Centerline deviation"
        },
        {
            "template": "Single touchdown"
        },
        {
            "template": "Touchdown rate (fpm)"
        },
        {
            "template": "Touchdown g-force"
        },
        {
            "template": "Sink rate"
        },
        {
            "template": "Bank angle"
        },
        {
            "template": "Glideslope deviation",
            "replace": {
                "$VDOT": "$sim/cockpit/radios/nav1_vdef_dot"
            }
        },
        {
            "template": "Localizer deviation",
            "replace": {
                "$HDOT": "$sim/cockpit/radios/nav1_hdef_dot"
            }
        },
        {
            "template": "Approach speed (Vref)",
            "replace": {
                "$VREF": "$laminar/B747/airspeed/Vref",
                "$KIAS": "$sim/cockpit2/gauges/indicators/airspeed_kts_pilot"
            }
        },
        {
            "template": "Flaps",
            "replace": {
                "$FLAPSCONDITION": "$sim/cockpit2/controls/flap_handle_deploy_ratio >= 0.95 or ($sim/cockpit2/controls/flap_handle_deploy_ratio >= 0.78 and $sim/cockpit2/controls/flap_handle_deploy_ratio <= 0.9)",
                "$FLAPSTEXT": "25/30"
            }
        },
        {
            "template": "Gear",
            "replace": {
                "$CONDITION": "$sim/cockpit2/controls/gear_handle_down == 1 and $sim/cockpit2/annunciators/gear_unsafe == 0"
            }
        },
        {
            "template": "Speedbrake",
            "replace": {
                "$CONDITION": "$sim/cockpit2/controls/speedbrake_ratio < -0.1"
            }
        },
        {
            "template": "Autoflight",
            "replace": {
                "$CONDITION": "$sim/cockpit/autopilot/autopilot_mode < 2"
            }
        },
        {
            "template": "No Tailstrike",
            "replace": {
                "$TAILSTRIKEPITCH": "11.0",
                "$CAUTIONPITCH": "9.0"
            }
        },
        {
            "template": "Thrust",
            "replace": {
                "$N1": "$sim/cockpit2/engine/indicators/N1_percent#0"
            }
        },
        {
            "template": "Wind limits"
        }
    ]
}
