{
    "enabled": "true",
    "acf": {
        "icao": "B763",
        "author": "FlightFactor and StepToSky"
    },
    "speed": {
        "taxi": "30"
    },
    "height": {
        "check": {
            "vis": "1000",
            "ils": "1000"
        }
    },
    "dref": {
        "replace": {
            "0": {
                "old": "sim\/cockpit\/radios\/nav1_freq_hz",
                "new": "sim\/cockpit2\/radios\/actuators\/nav2_left_frequency_hz"
            },
            "1": {
                "old": "sim\/cockpit\/radios\/nav1_hdef_dot",
                "new": "sim\/cockpit\/radios\/nav2_hdef_dot"
            },
            "2": {
                "old": "sim\/cockpit\/radios\/nav1_vdef_dot",
                "new": "sim\/cockpit\/radios\/nav2_vdef_dot"
            }
        }
    },
    "requirements": {
        "requirement": {
            "name": "Gear down",
            "primaryCondition": "$sim\/cockpit2\/controls\/gear_handle_down == 1\nand\n$sim\/cockpit2\/annunciators\/gear_unsafe == 0\n"
            "primaryMarker": "63"
        },
        "requirement": {
            "name": "Flaps 25\/30",
            "primaryCondition": "$sim\/cockpit2\/controls\/flap_handle_deploy_ratio == 0.833333 or\n$sim\/cockpit2\/controls\/flap_handle_deploy_ratio == 1"
            "primaryMarker": "63"
        },
        "requirement": {
            "name": "Speedbrake armed",
            "primaryCondition": "$sim\/cockpit2\/controls\/speedbrake_ratio < -0.4",
            "secondaryCondition": "$analysis.rollout.go_around == 0",
            "primaryMarker": "7",
            "secondaryMarker": "8"
        },
        "requirement": {
            "name": "On Runway",
            "primaryCondition": "$analysis.touchdown_combined.threshold_dist.min > 0 and\n$analysis.rollout.centerline_dist.max < (($analysis.rwy.width \/ 2) - 1) and\n$analysis.rollout.rwy_remaining > 0\n"
        },
        "requirement": {
            "name": "Touchdown zone",
            "primaryCondition": "$analysis.touchdown_combined.threshold_dist.max < $analysis.rwy.length.tdz and\n$analysis.touchdown_combined.threshold_dist.min > 0"
        },
        "requirement": {
            "name": "Bounced landing",
            "primaryCondition": "$analysis.touchdown_combined.touchdown_count == 1"
        },
        "requirement": {
            "name": "Touchdown on main gear",
            "primaryCondition": "$analysis.touchdown_combined.pitch.min > 0.5"
        },
        "requirement": {
            "name": "Hard landing (fpm)",
            "primaryCondition": "$analysis.touchdown_combined.fpm_agl.max > -600"
        },
        "requirement": {
            "name": "Hard landing (g)",
            "primaryCondition": "$analysis.touchdown_combined.g_vertical.max < 2.1"
        },
        "requirement": {
            "name": "Max sinkrate",
            "primaryCondition": "$analysis.app.sinkrate.max > -1050"
        },
        "requirement": {
            "name": "Glideslope deviation",
            "primaryCondition": "$analysis.app.gs_dev.max < 1",
            "secondaryCondition": "$analysis.app.nav.type == 4",
            "primaryMarker": "1",
            "secondaryMarker": "4"
        },
        "requirement": {
            "name": "Localizer deviation",
            "primaryCondition": "$analysis.app.loc_dev.max < 1",
            "secondaryCondition": "$analysis.app.nav.type == 4 or\n$analysis.app.nav.type == 5",
            "primaryMarker": "1",
            "secondaryMarker": "4"
        },
        "requirement": {
            "name": "Tailstrike",
            "primaryCondition": "$analysis.touchdown_combined.pitch.max < 11.8\nand\n$analysis.rollout.pitch.max < 11.8"
        },
        "requirement": {
            "name": "Approach speed",
            "primaryCondition": "$757Avionics\/fms\/vref <= $analysis.app.kias.min and\n($757Avionics\/fms\/vref + 20) >= $analysis.app.kias.max",
            "primaryMarker": "2",
        }
    },
    "hash": "bc139eca215d99e39cca04fe673be735"
}
