{
    "enabled": true,
    "acf": {
        "icao": "B772",
        "author": "FlightFactor "
    },
    "speed": {
        "taxi": -1
    },
    "autoUpdate": true,
    "replace_dref": [
        {
            "old": "sim/cockpit/radios/nav1_freq_hz",
            "new": "T7Avionics/radios/ils1_freq"
        }
    ],
    "checkHeights": [
        {
            "template": "IMC"
        },
        {
            "template": "VMC"
        },
        {
            "template": "VISUAL"
        }
    ],
    "requirementGroups": [
        {
            "template": "Stopping distance"
        },
        {
            "template": "Touchdown zone"
        },
        {
            "template": "Centerline deviation"
        },
        {
            "template": "Single touchdown"
        },
        {
            "template": "Touchdown rate (fpm)"
        },
        {
            "template": "Touchdown g-force"
        },
        {
            "template": "Sink rate"
        },
        {
            "template": "Bank angle"
        },
        {
            "template": "Glideslope deviation",
            "replace": {
                "$VDOT": "$sim/cockpit/radios/nav1_vdef_dot"
            }
        },
        {
            "template": "Localizer deviation",
            "replace": {
                "$HDOT": "$sim/cockpit/radios/nav1_hdef_dot"
            }
        },
        {
            "name": "Approach speed",
            "requirements": [
                {
                    "name": "Vref not set",
                    "type": 2,
                    "primaryCondition": "$T7Avionics/fms/vref > 50",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#TD-3000ms",
                    "description": "Approach VREF should be set in the CDU"
                },
                {
                    "name": "Approach speed",
                    "type": 2,
                    "primaryCondition": "($T7Avionics/fms/vref - 3) <= $sim/cockpit2/gauges/indicators/airspeed_kts_pilot\nand\n($T7Avionics/fms/vref + 20) >= $sim/cockpit2/gauges/indicators/airspeed_kts_pilot",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "$.ft_ARTE < 100",
                    "tolerance": 3000,
                    "description": "Speed during approach must be between:\nVREF\n  and\nVREF + 15"
                },
                {
                    "name": "Approach speed",
                    "type": 1,
                    "primaryCondition": "($T7Avionics/fms/vref) <= $sim/cockpit2/gauges/indicators/airspeed_kts_pilot\nand\n($T7Avionics/fms/vref + 15) >= $sim/cockpit2/gauges/indicators/airspeed_kts_pilot",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "$.ft_ARTE < 100",
                    "tolerance": 3000,
                    "description": "Speed during approach must be between:\nVREF\n  and\nVREF + 15"
                }
            ]
        },
        {
            "template": "Flaps",
            "replace": {
                "$FLAPSCONDITION": "$sim/cockpit2/controls/flap_handle_deploy_ratio >= 0.95 or ($sim/cockpit2/controls/flap_handle_deploy_ratio >= 0.78 and $sim/cockpit2/controls/flap_handle_deploy_ratio <= 0.9)",
                "$FLAPSTEXT": "25/30"
            }
        },
        {
            "template": "Gear",
            "replace": {
                "$CONDITION": "$sim/cockpit2/controls/gear_handle_down == 1 and $sim/cockpit2/annunciators/gear_unsafe == 0"
            }
        },
        {
            "template": "Speedbrake",
            "replace": {
                "$CONDITION": "$sim/cockpit2/controls/speedbrake_ratio < -0.2"
            }
        },
        {
            "template": "Autoflight",
            "replace": {
                "$CONDITION": "$sim/cockpit2/autopilot/servos_on == 0"
            }
        },
        {
            "template": "No Tailstrike",
            "replace": {
                "$TAILSTRIKEPITCH": "7.8",
                "$CAUTIONPITCH": "6.3"
            }
        },
        {
            "template": "Wind limits"
        }
    ]
}