{
    "enabled": "true",
    "acf": {
        "icao": "B789",
        "author": "Magknight Team"
    },
    "speed": {
        "taxi": "25"
    },
    "height": {
        "check": {
            "vis": "500",
            "ils": "1000"
        }
    },
    "requirements": {
        "requirement": {
            "name": "Flaps 25\/30",
            "primaryCondition": "$sim\/cockpit2\/controls\/flap_handle_deploy_ratio == 0.888889 or\n$sim\/cockpit2\/controls\/flap_handle_deploy_ratio == 1",
            "primaryMarker": "63"
        },
        "requirement": {
            "name": "Speedbrake armed",
            "primaryCondition": "$sim\/cockpit2\/controls\/speedbrake_ratio == -0.5",
            "secondaryCondition": "$analysis.rollout.go_around == 0",
            "primaryMarker": "7",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "On Runway",
            "primaryCondition": "$analysis.touchdown_combined.threshold_dist.min > 0 and\n$analysis.rollout.centerline_dist.max < (($analysis.rwy.width \/ 2) - 1) and\n$analysis.rollout.rwy_remaining > 0\n"
        },
        "requirement": {
            "name": "Touchdown zone",
            "primaryCondition": "$analysis.touchdown_combined.threshold_dist.max < $analysis.rwy.length.tdz and\n$analysis.touchdown_combined.threshold_dist.min > 0"
        },
        "requirement": {
            "name": "Bounced landing",
            "primaryCondition": "$analysis.touchdown_combined.touchdown_count == 1"
        },
        "requirement": {
            "name": "Touchdown on main gear",
            "primaryCondition": "$analysis.touchdown_combined.pitch.min > -0.7"
        },
        "requirement": {
            "name": "Hard landing (fpm)",
            "primaryCondition": "$analysis.touchdown_combined.fpm_agl.max > -600"
        },
        "requirement": {
            "name": "Hard landing (g)",
            "primaryCondition": "$analysis.touchdown_combined.g_vertical.max < 2.1"
        },
        "requirement": {
            "name": "Max sinkrate",
            "primaryCondition": "$analysis.app.sinkrate.max > -1050"
        },
        "requirement": {
            "name": "Constant sinkrate",
            "primaryCondition": "$analysis.app.sinkrate.min - $analysis.app.sinkrate.max < 500"
        },
        "requirement": {
            "name": "Glideslope deviation",
            "primaryCondition": "$analysis.app.gs_dev.max < 1",
            "secondaryCondition": "$analysis.app.nav.type == 4"
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Localizer deviation",
            "primaryCondition": "$analysis.app.loc_dev.max < 1",
            "secondaryCondition": "$analysis.app.nav.type == 4 or\n$analysis.app.nav.type == 5"
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Constant speed",
            "primaryCondition": "$analysis.app.kias.min - $analysis.app.kias.max < 20"
        },
        "requirement": {
            "name": "Tailstrike",
            "primaryCondition": "$analysis.touchdown_combined.pitch.max < 12\nand\n$analysis.rollout.pitch.max < 14"
        },
        "requirement": {
            "name": "Gear down",
            "primaryCondition": "$sim\/cockpit2\/controls\/gear_handle_down == 1\nand\n$sim\/cockpit2\/annunciators\/gear_unsafe == 0\n",
            "primaryMarker": "63"
        }
    },
    "hash": "5a4fc97b2e2549ca89397a3374cb826d"
}
