{
    "enabled": true,
    "acf": {
        "icao": "B789",
        "author": "Magknight"
    },
    "speed": {
        "taxi": -1
    },
    "autoUpdate": true,
    "replace_dref": [],
    "checkHeights": [
        {
            "template": "IMC"
        },
        {
            "template": "VMC"
        },
        {
            "template": "VISUAL"
        }
    ],
    "requirementGroups": [
        {
            "template": "Stopping distance"
        },
        {
            "template": "Touchdown zone"
        },
        {
            "template": "Centerline deviation"
        },
        {
            "template": "Single touchdown"
        },
        {
            "template": "Touchdown rate (fpm)"
        },
        {
            "template": "Touchdown g-force"
        },
        {
            "template": "Sink rate"
        },
        {
            "template": "Bank angle"
        },
        {
            "template": "Glideslope deviation",
            "replace": {
                "$VDOT": "$sim/cockpit/radios/nav1_vdef_dot"
            }
        },
        {
            "template": "Localizer deviation",
            "replace": {
                "$HDOT": "$sim/cockpit/radios/nav1_hdef_dot"
            }
        },
		{
            "template": "Approach speed (Vref/FMC)",
            "replace": {
                "$VREF": "$aero787/data/vref",
                "$KIAS": "$sim/cockpit2/gauges/indicators/airspeed_kts_pilot"
            }
        },
        {
            "template": "Flaps",
            "replace": {
                "$FLAPSCONDITION": "$sim/cockpit2/controls/flap_handle_deploy_ratio >= 0.95 or ($sim/cockpit2/controls/flap_handle_deploy_ratio >= 0.83 and $sim/cockpit2/controls/flap_handle_deploy_ratio <= 0.93)",
                "$FLAPSTEXT": "25/30"
            }
        },
        {
            "template": "Gear",
            "replace": {
                "$CONDITION": "$sim/cockpit2/controls/gear_handle_down == 1 and $sim/cockpit2/annunciators/gear_unsafe == 0"
            }
        },
        {
            "template": "Speedbrake",
            "replace": {
                "$CONDITION": "$sim/cockpit2/controls/speedbrake_ratio < -0.2"
            }
        },
        {
            "template": "Autoflight",
            "replace": {
                "$CONDITION": "$sim/cockpit2/autopilot/servos_on == 0"
            }
        },
        {
            "template": "No Tailstrike",
            "replace": {
                "$TAILSTRIKEPITCH": "9.0",
                "$CAUTIONPITCH": "7.5"
            }
        },
        {
            "template": "Wind limits"
        }
    ]
}
