{
    "enabled": "true",
    "acf": {
        "icao": "BE58",
        "author": "Tom Kyler\/Jim Gregory"
    },
    "speed": {
        "taxi": "20"
    },
    "height": {
        "check": {
            "vis": "300",
            "ils": "1000"
        }
    },
    "requirements": {
        "requirement": {
            "name": "Gear down",
            "primaryCondition": "$sim\/cockpit2\/controls\/gear_handle_down == 1\nand\n$sim\/cockpit2\/annunciators\/gear_unsafe == 0\n",
            "secondaryCondition": "1",
            "primaryMarker": "63",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Flaps down",
            "primaryCondition": "$sim\/cockpit2\/controls\/flap_handle_deploy_ratio == 1",
            "secondaryCondition": "1",
            "primaryMarker": "63",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Mixture rich",
            "primaryCondition": "$sim\/cockpit2\/engine\/actuators\/mixture_ratio[0] > 0.95\nand\n$sim\/cockpit2\/engine\/actuators\/mixture_ratio[1] > 0.95",
            "secondaryCondition": "$clamb\/stableapproach\/position\/altitude_msl_ft < 2000",
            "primaryMarker": "7",
            "secondaryMarker": "16"
        },
        "requirement": {
            "name": "Prop rpm full forward",
            "primaryCondition": "$sim\/flightmodel\/engine\/ENGN_prop[0] > 270 and\n$sim\/flightmodel\/engine\/ENGN_prop[1] > 270",
            "secondaryCondition": "1",
            "primaryMarker": "126",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "On Runway",
            "primaryCondition": "$analysis.touchdown_combined.threshold_dist.min > 0 and\n$analysis.rollout.centerline_dist.max < (($analysis.rwy.width \/ 2) - 1) and\n$analysis.rollout.rwy_remaining > 0\n",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Bounced landing",
            "primaryCondition": "$analysis.touchdown_combined.touchdown_count == 1",
            "secondaryCondition": "1",
            "primaryMarker": "16",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Touchdown on main gear",
            "primaryCondition": "$analysis.touchdown_combined.pitch.min > 0.5",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Hard landing (fpm)",
            "primaryCondition": "$analysis.touchdown_combined.fpm_agl.max > -600",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Hard landing (g)",
            "primaryCondition": "$analysis.touchdown_combined.g_vertical.max < 2.1",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Max sinkrate",
            "primaryCondition": "$analysis.app.sinkrate.max > -1050",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Glideslope deviation",
            "primaryCondition": "$analysis.app.gs_dev.max < 1",
            "secondaryCondition": "$analysis.app.nav.type == 4",
            "primaryMarker": "1",
            "secondaryMarker": "4"
        },
        "requirement": {
            "name": "Localizer deviation",
            "primaryCondition": "$analysis.app.loc_dev.max < 1",
            "secondaryCondition": "$analysis.app.nav.type == 4 or\n$analysis.app.nav.type == 5",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Constant speed",
            "primaryCondition": "$analysis.app.kias.min - $analysis.app.kias.max < 20",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Tailstrike",
            "primaryCondition": "$analysis.touchdown_combined.pitch.max < 14\nand\n$analysis.rollout.pitch.max < 14",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        }
    },
    "hash": "6617b4991703308c2f1543efe7294b39"
}
