{
    "enabled": "true",
    "acf": {
        "icao": "C172",
        "author": "Laminar Research - dmax3d.com"
    },
    "speed": {
        "taxi": "30"
    },
    "height": {
        "check": {
            "vis": "300",
            "ils": "300"
        }
    },
    "requirements": {
        "requirement": {
            "name": "Mixture rich",
            "primaryCondition": "$sim\/cockpit2\/engine\/actuators\/mixture_ratio[0] > 0.95",
            "secondaryCondition": "$clamb\/stableapproach\/position\/altitude_msl_ft < 2000",
            "primaryMarker": "28",
            "secondaryMarker": "16"
        },
        "requirement": {
            "name": "Flaps constant",
            "primaryCondition": "$sim\/cockpit2\/controls\/flap_handle_deploy_ratio == 1 or\n$sim\/cockpit2\/controls\/flap_handle_deploy_ratio == 0.333 or\n$sim\/cockpit2\/controls\/flap_handle_deploy_ratio == 0.666 or\n$sim\/cockpit2\/controls\/flap_handle_deploy_ratio == 0",
            "secondaryCondition": "1",
            "primaryMarker": "126",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Fuel selector BOTH",
            "primaryCondition": "$sim\/cockpit\/engine\/fuel_tank_selector == 4",
            "secondaryCondition": "1",
            "primaryMarker": "126",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Touchdown zone",
            "primaryCondition": "$analysis.touchdown_combined.threshold_dist.max < $analysis.rwy.length.tdz and\n$analysis.touchdown_combined.threshold_dist.min > 0",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "On Runway",
            "primaryCondition": "$analysis.touchdown_combined.threshold_dist.min > 0 and\n$analysis.rollout.centerline_dist.max < (($analysis.rwy.width \/ 2) - 1) and\n$analysis.rollout.rwy_remaining > 0\n",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        }
    },
    "hash": ""
}
