{
    "enabled": true,
    "acf": {
        "icao": "C172",
        "author": "Airfoillabs"
    },
    "speed": {
        "taxi": 20
    },
    "autoUpdate": true,
    "replace_dref": [],
    "checkHeights": [
        {
            "name": "IMC",
            "height": 500,
            "primaryCondition": "$sim/weather/visibility_reported_m < 5000 or\n((($sim/weather/cloud_base_msl_m[0] - $analysis.touchdown_combined.elevation) < 270)\nand $sim/weather/cloud_coverage[0] >= 4)",
            "description": "Instrument approach in IMC conditions"
        },
        {
            "name": "VMC",
            "height": 300,
            "primaryCondition": "1",
            "description": "Instrument approach in VMC conditions"
        },
        {
            "name": "VISUAL",
            "height": 300,
            "primaryCondition": "0",
            "description": "Visual approach can only be selected manually\n\nPlugins -> StableApproach -> Check height"
        }
    ],
    "requirementGroups": [
        {
            "template": "Stopping distance"
        },
        {
            "template": "Touchdown zone"
        },
        {
            "template": "Centerline deviation"
        },
        {
            "template": "Single touchdown"
        },
        {
            "template": "Touchdown rate (fpm)"
        },
        {
            "template": "Sink rate"
        },
        {
            "template": "Bank angle"
        },
        {
            "template": "Glideslope deviation",
            "replace": {
                "$VDOT": "$sim/cockpit/radios/nav1_vdef_dot"
            }
        },
        {
            "template": "Localizer deviation",
            "replace": {
                "$HDOT": "$sim/cockpit/radios/nav1_hdef_dot"
            }
        },
        {
            "template": "Approach speed"
        },
        {
            "template": "Flaps (constant)"
        },
        {
            "template": "No autoland",
            "replace": {
                "$CONDITION": "$sim/cockpit/autopilot/autopilot_mode < 2"
            }
        },
        {
            "template": "Wind limits"
        }
    ]
}
