{
    "enabled": "true",
    "acf": {
        "icao": "C172",
        "author": "Laminar Research - dmax3d.com"
    },
    "speed": {
        "taxi": "20"
    },
    "height": {
        "check": {
            "vis": "500",
            "ils": "1000"
        }
    },
    "requirements": {
        "requirement": {
            "name": "Flaps constant",
            "primaryCondition": "$sim\/cockpit2\/controls\/flap_handle_deploy_ratio == 1 or\n$sim\/cockpit2\/controls\/flap_handle_deploy_ratio == 0.333333 or\n$sim\/cockpit2\/controls\/flap_handle_deploy_ratio == 0.666666 or\n$sim\/cockpit2\/controls\/flap_handle_deploy_ratio == 0",
            "secondaryCondition": "1",
            "primaryMarker": "63",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Fuel selector BOTH",
            "primaryCondition": "$sim\/cockpit\/engine\/fuel_tank_selector == 4",
            "secondaryCondition": "1",
            "primaryMarker": "63",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "On Runway",
            "primaryCondition": "$analysis.touchdown_combined.threshold_dist.min > 0 and\n$analysis.rollout.centerline_dist.max < (($analysis.rwy.width \/ 2) - 1) and\n$analysis.rollout.rwy_remaining > 0\n",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Bounced landing",
            "primaryCondition": "$analysis.touchdown_combined.touchdown_count == 1",
            "secondaryCondition": "1",
            "primaryMarker": "16",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Hard landing (fpm)",
            "primaryCondition": "$analysis.touchdown_combined.fpm_agl.max > -600",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Hard landing (g)",
            "primaryCondition": "$analysis.touchdown_combined.g_vertical.max < 2.1",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Constant sinkrate",
            "primaryCondition": "$analysis.app.sinkrate.min - $analysis.app.sinkrate.max < 500",
            "secondaryCondition": "1",
            "primaryMarker": "8",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Glideslope deviation",
            "primaryCondition": "$analysis.app.gs_dev.max < 1",
            "secondaryCondition": "$analysis.app.nav.type == 4",
            "primaryMarker": "1",
            "secondaryMarker": "4"
        },
        "requirement": {
            "name": "Localizer deviation",
            "primaryCondition": "$analysis.app.loc_dev.max < 1",
            "secondaryCondition": "$analysis.app.nav.type == 4 or\n$analysis.app.nav.type == 5",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Constant speed",
            "primaryCondition": "$analysis.app.kias.min - $analysis.app.kias.max < 20",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Tailstrike",
            "primaryCondition": "$analysis.touchdown_combined.pitch.max < 14\nand\n$analysis.rollout.pitch.max < 9",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        },
        "requirement": {
            "name": "Mixture rich",
            "primaryCondition": "$sim\/cockpit2\/engine\/actuators\/mixture_ratio_all > 0.95",
            "secondaryCondition": "$clamb\/stableapproach\/position\/altitude_msl_ft < 2500",
            "primaryMarker": "30",
            "secondaryMarker": "16"
        },
        "requirement": {
            "name": "Touchdown on main gear",
            "primaryCondition": "$analysis.touchdown_combined.pitch.min > 1",
            "secondaryCondition": "1",
            "primaryMarker": "1",
            "secondaryMarker": "2"
        }
    },
    "hash": "fc2bb29da4bafe7c54debe9eac5eb40d"
}
