{
    "enabled": "true",
    "acf": {
        "icao": "C172",
        "author": "Laminar Research - dmax3d.com"
    },
    "speed": {
        "taxi": "30"
    },
    "height": {
        "check": {
            "vis": "300",
            "ils": "300"
        }
    },
    "requirements": {
        "requirement": {
            "name": "Mixture rich",
            "primaryCondition": "$sim\/cockpit2\/engine\/actuators\/mixture_ratio[0] > 0.95",
            "secondaryCondition": "$clamb\/stableapproach\/position\/altitude_msl_ft < 2000",
            "primaryMarker": "28",
            "secondaryMarker": "16"
        }
    },
    "hash": ""
}
