{
    "enabled": true,
    "acf": {
        "icao": "CL60",
        "author": "Hot Start"
    },
    "speed": {
        "taxi": -1
    },
    "autoUpdate": true,
    "replace_dref": [],
    "checkHeights": [
        {
            "template": "IMC"
        },
        {
            "template": "VMC"
        },
        {
            "template": "VISUAL"
        }
    ],
    "requirementGroups": [
        {
            "template": "Stopping distance"
        },
        {
            "template": "Touchdown zone"
        },
        {
            "template": "Centerline deviation"
        },
        {
            "template": "Single touchdown"
        },
        {
            "name": "Touchdown g-force",
            "requirements": [
                {
                    "name": "Severe hard landing (HLIS)",
                    "type": 2,
                    "primaryCondition": "($CL650/HLIS/delta_acc / 9.81) < 1.3",
                    "beginConditionMarker": "#TAXI",
                    "endConditionMarker": "#INSTANT",
                    "description": "Max acceleration recorded by HLIS should be below 0.9"
                },
                {
                    "name": "Hard landing (HLIS)",
                    "type": 2,
                    "primaryCondition": "($CL650/HLIS/delta_acc / 9.81) < 0.9",
                    "beginConditionMarker": "#TAXI",
                    "endConditionMarker": "#INSTANT",
                    "description": "Max acceleration recorded by HLIS should be below 0.9"
                }
            ]
        },
        {
            "template": "Sink rate"
        },
        {
            "template": "Bank angle"
        },
        {
            "template": "Glideslope deviation",
            "replace": {
                "$VDOT": "$sim/cockpit/radios/nav1_vdef_dot"
            }
        },
        {
            "template": "Localizer deviation",
            "replace": {
                "$HDOT": "$sim/cockpit/radios/nav1_hdef_dot"
            }
        },
        {
            "template": "Approach speed"
        },
        {
            "template": "Flaps",
            "replace": {
                "$FLAPSCONDITION": "$CL650/fo_state/flaps_ind == 45",
                "$FLAPSTEXT": "45"
            }
        },
        {
            "template": "Gear",
            "replace": {
                "$CONDITION": "$CL650/fo_state/gear_dn_all == 1"
            }
        },
        {
            "template": "Speedbrake",
            "replace": {
                "$CONDITION": "$CL650/pedestal/gnd_spoilers >= 1"
            }
        },
        {
            "template": "Autoflight",
            "replace": {
                "$CONDITION": "$CL650/FCP/ap_eng_value == 0"
            }
        },
        {
            "template": "No Tailstrike",
            "replace": {
                "$TAILSTRIKEPITCH": "9.0",
                "$CAUTIONPITCH": "7.5"
            }
        },
        {
            "template": "Wind limits"
        },
        {
            "name": "REV armed",
            "requirements": [
                {
                    "name": "Reversers not armed",
                    "type": 2,
                    "primaryCondition": "$CL650/pedestal/thr_rev/arm_R == 1 and $CL650/pedestal/thr_rev/arm_L == 1",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#TD-3000ms",
                    "secondaryCondition": "$analysis.rollout.go_around == 0",
                    "secondaryConditionMarker": "#TD-3000ms",
                    "tolerance": 1000,
                    "description": "Reversers must be ARMED\nbelow check height.\nNot required in case of touch-and-go"
                }
            ],
			"description" : {
				"type" : "aircraft",
				"text" : "Reverser must be ARMED before reaching check height"
			}
        },
        {
            "name": "Anti-skid",
            "requirements": [
                {
                    "name": "Anti-skid not armed",
                    "type": 2,
                    "primaryCondition": "$CL650/pedestal/gear/anti_skid == 1",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#TD-3000ms",
                    "secondaryCondition": "$analysis.rollout.go_around == 0",
                    "secondaryConditionMarker": "#TD-3000ms",
                    "tolerance": 1000,
                    "description": "Anti-skid must be ARMED\nbelow check height.\nNot required in case of touch-and-go"
                }
            ],
			"description" : {
				"type" : "aircraft",
				"text" : "Anti-skid must be ARMED before reaching check height"
			}
        },
        {
            "name": "Ignition on",
            "requirements": [
                {
                    "name": "Ignition not on",
                    "type": 2,
                    "primaryCondition": "$CL650/overhead/ign/cont_value == 1",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#TAXI",
                    "secondaryConditionMarker": "#CH",
                    "tolerance": 1000,
                    "description": "Ignition must be ON below check height"
                }
            ],
			"description" : {
				"type" : "aircraft",
				"text" : "Ignition must be ON before reaching check height"
			}
        }
    ]
}