{
    "enabled": true,
    "acf": {
        "icao": "CL60",
        "author": "Hot Start"
    },
    "speed": {
        "taxi": 30
    },
    "autoUpdate": true,
    "replace_dref": [],
    "checkHeights": [
        {
            "name": "IMC",
            "height": 1000,
            "primaryCondition": "$sim/weather/visibility_reported_m < 5000 or\n((($sim/weather/cloud_base_msl_m[0] - $analysis.touchdown_combined.elevation) < 270)\nand $sim/weather/cloud_coverage[0] >= 4)",
            "description": "Instrument approach in IMC conditions"
        },
        {
            "name": "VMC",
            "height": 500,
            "primaryCondition": "1",
            "description": "Instrument approach in VMC conditions"
        },
        {
            "name": "VISUAL",
            "height": 500,
            "primaryCondition": "0",
            "description": "Visual approach can only be selected manually\n\nPlugins -> StableApproach -> Check height"
        }
    ],
    "requirementGroups": [
        {
            "name": "Stopping distance",
            "requirements": [
                {
                    "name": "Runway overshoot",
                    "type": 2,
                    "primaryCondition": "$analysis.rollout.rwy_remaining > 0",
                    "beginConditionMarker": "#TD_FIRST",
                    "endConditionMarker": "$clamb/stableapproach/position/groundspeed_kn < 60",
                    "secondaryCondition": "$analysis.rollout.go_around == 0",
                    "secondaryConditionMarker": "#TD-3000ms",
                    "description": "Taxi speed when reaching end of runway\n"
                }
            ]
        },
        {
            "name": "Touchdown zone",
            "requirements": [
                {
                    "name": "Early touchdown",
                    "type": 2,
                    "primaryCondition": "$analysis.touchdown_combined.threshold_dist.min > -5",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#INSTANT",
                    "description": "Touchdown before runway threshold"
                },
                {
                    "name": "Long landing",
                    "type": 2,
                    "primaryCondition": "$analysis.touchdown_combined.threshold_dist.max < ($analysis.rwy.length.tdz * 1.15)",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#INSTANT",
                    "description": "Late touchdown"
                },
                {
                    "name": "Long landing",
                    "type": 1,
                    "primaryCondition": "$analysis.touchdown_combined.threshold_dist.max < $analysis.rwy.length.tdz",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#INSTANT",
                    "description": "Touchdown not within touchdown zone"
                }
            ]
        },
        {
            "requirements": [
                {
                    "name": "Centerline deviation",
                    "type": 2,
                    "primaryCondition": "abs($clamb/stableapproach/live/runway/cte) < (($analysis.rwy.width / 2) - 1)",
                    "beginConditionMarker": "#TD_FIRST",
                    "endConditionMarker": "$clamb/stableapproach/position/groundspeed_kn < 60 or $clamb/stableapproach/position/altitude_agl_ft > 25",
                    "tolerance": 1000,
                    "description": "Stay on centerline until reaching 60kn groundspeed"
                }
            ]
        },
        {
            "name": "Single touchdown",
            "requirements": [
                {
                    "name": "Bounced landing",
                    "type": 1,
                    "primaryCondition": "$analysis.touchdown_combined.touchdown_count == 1",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#INSTANT",
                    "description": "After touchdown the aircraft should not get airborne again"
                }
            ]
        },
        {
            "name": "Touchdown g-force",
            "requirements": [
                {
                    "name": "Severe hard landing (HLIS)",
                    "type": 2,
                    "primaryCondition": "($CL650/HLIS/delta_acc / 9.81) < 1.3",
                    "beginConditionMarker": "#TAXI",
                    "endConditionMarker": "#INSTANT",
                    "description": "Max acceleration recorded by HLIS should be below 0.9"
                },
                {
                    "name": "Hard landing (HLIS)",
                    "type": 2,
                    "primaryCondition": "($CL650/HLIS/delta_acc / 9.81) < 0.9",
                    "beginConditionMarker": "#TAXI",
                    "endConditionMarker": "#INSTANT",
                    "description": "Max acceleration recorded by HLIS should be below 0.9"
                }
            ]
        },
        {
            "name": "Sinkrate",
            "requirements": [
                {
                    "name": "High sinkrate",
                    "type": 2,
                    "primaryCondition": "if ($clamb/stableapproach/live/app/gs/type != 6)\n$sim/flightmodel/position/vh_ind_fpm > -1300;\nelse\n$sim/flightmodel/position/vh_ind_fpm >\nclamp(3,$clamb/stableapproach/live/app/gs/angle ,8) / 3 * -1300",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#TD_LAST",
                    "tolerance": 3000,
                    "description": "Max sinkrate during approach is normally:\n1000fpm"
                },
                {
                    "name": "High sinkrate",
                    "type": 1,
                    "primaryCondition": "if ($clamb/stableapproach/live/app/gs/type != 6)\n$sim/flightmodel/position/vh_ind_fpm > -1100;\nelse\n$sim/flightmodel/position/vh_ind_fpm >\nclamp(3,$clamb/stableapproach/live/app/gs/angle ,8) / 3 * -1100",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#TAXI",
                    "tolerance": 3000,
                    "description": "Max sinkrate during approach is normally:\n1000fpm"
                }
            ]
        },
        {
            "name": "Approach speed",
            "requirements": [
                {
                    "name": "Approach speed",
                    "type": 2,
                    "primaryCondition": "$analysis.app.kias.min - $analysis.app.kias.max < 20",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#INSTANT",
                    "description": "Speed should be relatively constant below check height (max. 20kn between min/max)"
                }
            ]
        },
        {
            "name": "Glideslope deviation",
            "requirements": [
                {
                    "name": "Glideslope deviation",
                    "type": 2,
                    "primaryCondition": "abs ($sim/cockpit/radios/nav1_vdef_dot) < 1.3",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "$.ft_ARTE < 200",
                    "secondaryCondition": "$analysis.app.nav.gs.type == 6 and\n$.not_vis_app",
                    "secondaryConditionMarker": "#TD-3000ms",
                    "tolerance": 2000,
                    "description": "Maximum 1 dot glideslope deviation.\nFrom check height until 200ft above runway threshold elevation (ARTE).\nNot required for VISUAL approaches"
                },
                {
                    "name": "Glideslope deviation",
                    "type": 1,
                    "primaryCondition": "abs($sim/cockpit/radios/nav1_vdef_dot) < 1",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "$.ft_ARTE < 200",
                    "secondaryCondition": "$analysis.app.nav.gs.type == 6 and\n$.not_vis_app",
                    "secondaryConditionMarker": "#TD-3000ms",
                    "description": "Maximum 1 dot glideslope deviation.\nFrom check height until 200ft above runway threshold elevation (ARTE).\nNot required for VISUAL approaches"
                }
            ]
        },
        {
            "name": "Localizer deviation",
            "requirements": [
                {
                    "name": "Localizer deviation",
                    "type": 2,
                    "primaryCondition": "abs($sim/cockpit/radios/nav1_hdef_dot) < 1.3",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#TD-3000ms",
                    "secondaryCondition": "$analysis.app.nav.loc.type != 0 and\n$.not_vis_app",
                    "secondaryConditionMarker": "#TD-3000ms",
                    "tolerance": 2000,
                    "description": "Maximum 1 dot localizer deviation\nfrom check height till touchdown.\nNot required for VISUAL approaches"
                },
                {
                    "name": "Localizer deviation",
                    "type": 1,
                    "primaryCondition": "abs($sim/cockpit/radios/nav1_hdef_dot) < 1",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#TD-3000ms",
                    "secondaryCondition": "$analysis.app.nav.loc.type != 0 and\n$.not_vis_app",
                    "secondaryConditionMarker": "#TD-3000ms",
                    "tolerance": 2000,
                    "description": "Maximum 1 dot localizer deviation\nfrom check height till touchdown.\nNot required for VISUAL approaches"
                }
            ]
        },
        {
            "name": "Gear",
            "requirements": [
                {
                    "name": "Gear not down",
                    "type": 2,
                    "primaryCondition": "$CL650/fo_state/gear_dn_all == 1\n",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#TAXI",
                    "description": "Gear must be down and locked\nbelow check height"
                }
            ]
        },
        {
            "name": "Flaps",
            "requirements": [
                {
                    "name": "Flaps not in position",
                    "type": 2,
                    "primaryCondition": "$CL650/fo_state/flaps_ind == 45",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#TD_LAST",
                    "description": "Flaps must be in landing position (30/40) below check height until taxi speed"
                }
            ]
        },
        {
            "name": "Speedbrake",
            "requirements": [
                {
                    "name": "Speedbrake not armed",
                    "type": 2,
                    "primaryCondition": "$CL650/pedestal/gnd_spoilers >= 1",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#TD-3000ms",
                    "secondaryCondition": "$analysis.rollout.go_around == 0",
                    "secondaryConditionMarker": "#TD-3000ms",
                    "tolerance": 500,
                    "description": "Speedbrakes must be in the ARMED position\nbelow check height.\nNot required in case of touch-and-go"
                }
            ]
        },
		{
            "name": "REV armed",
            "requirements": [
                {
                    "name": "Reversers not armed",
                    "type": 2,
                    "primaryCondition": "$CL650/pedestal/thr_rev/arm_R == 1 and $CL650/pedestal/thr_rev/arm_L == 1",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#TD-3000ms",
                    "secondaryCondition": "$analysis.rollout.go_around == 0",
                    "secondaryConditionMarker": "#TD-3000ms",
                    "tolerance": 500,
                    "description": "Reversers must be ARMED\nbelow check height.\nNot required in case of touch-and-go"
                }
            ]
        },
		{
            "name": "Anti-skid",
            "requirements": [
                {
                    "name": "Anti-skid not armed",
                    "type": 2,
                    "primaryCondition": "$CL650/pedestal/gear/anti_skid == 1",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#TD-3000ms",
                    "secondaryCondition": "$analysis.rollout.go_around == 0",
                    "secondaryConditionMarker": "#TD-3000ms",
                    "tolerance": 500,
                    "description": "Anti-skid must be ARMED\nbelow check height.\nNot required in case of touch-and-go"
                }
            ]
        },
        {
			"name": "Ignition not on",
            "requirements": [
                {
                    "name": "Ignition",
                    "type": 2,
                    "primaryCondition": "$CL650/overhead/ign/cont_value == 1",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#TAXI",
                    "secondaryConditionMarker": "#CH",
                    "tolerance": 500,
                    "description": "Ignition must be ON below check height"
                }
            ]
        },
        {
            "name": "Autoflight",
            "requirements": [
                {
                    "name": "Autoland",
                    "type": 0,
                    "primaryCondition": "$CL650/FCP/ap_eng_value == 0",
                    "beginConditionMarker": "#TD-3000ms",
                    "endConditionMarker": "#TD+3000ms",
                    "description": "Information only: Autoland"
                },
                {
                    "name": "Autopilot engaged",
                    "type": 0,
                    "primaryCondition": "$CL650/FCP/ap_eng_value == 0",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#TD-3000ms",
					"description": "Information only: Autopilot used during approach",
                    "tolerance": 1000
                }
            ]
        },
        {
            "name": "Wind limits",
            "requirements": [
                {
                    "name": "Strong tailwind",
                    "type": 1,
                    "primaryCondition": "$clamb/stableapproach/live/runway/hwc_kn > -10",
                    "beginConditionMarker": "$.ft_ARTE < 50",
                    "endConditionMarker": "#TD_LAST",
                    "tolerance": 1000,
                    "description": "Tailwind on runway was above 10kn.\nThe opposite runway might be more suitable."
                }
            ]
        }
    ]
}