{
    "enabled": "true",
    "acf": {
        "icao": "DH8D",
        "author": ""
    },
    "speed": {
        "taxi": "30"
    },
    "checkHeight": {
        "additional": {
            "name": "IMC",
            "height": "500",
            "primaryCondition": "$sim\/weather\/visibility_reported_m < 5000 or\n((($sim\/weather\/cloud_base_msl_m[0] - $analysis.touchdown.elevation) < 450) and $sim\/weather\/cloud_coverage[0] >= 4)",
            "description": "Instrument approach in IMC conditions"
        },
        "additional": {
            "name": "VMC",
            "height": "500",
            "primaryCondition": "1",
            "description": "Instrument approach in VMC conditions"
        },
        "additional": {
            "name": "VISUAL",
            "height": "500",
            "primaryCondition": "0",
            "description": "Visual approach can only be selected manually\n\nPlugins -> StableApproach -> Check height"
        }
    },
    "autoUpdate": "true",
    "requirements": {
        "group": {
            "name": "Stopping distance",
            "requirement": {
                "name": "Runway overshoot",
                "primaryCondition": "$analysis.rollout.rwy_remaining > 0",
                "type": "2",
                "beginConditionMarker": "#TD_FIRST",
                "endConditionMarker": "$clamb\/stableapproach\/position\/groundspeed_kn < 60",
                "description": "Taxi speed when reaching end of runway\n"
            }
        },
        "requirement": {
            "name": "Touchdown zone",
            "primaryCondition": "$analysis.touchdown_combined.threshold_dist.max < $analysis.rwy.length.tdz and\n$analysis.touchdown_combined.threshold_dist.min > 0",
            "type": "2",
            "beginConditionMarker": "#CH",
            "endConditionMarker": "#INSTANT",
            "description": "Touchdown(s) within touchdown zone"
        },
        "requirement": {
            "name": "Centerline deviation",
            "primaryCondition": "abs($clamb\/stableapproach\/live\/runway\/cte) < (($analysis.rwy.width \/ 2) - 1)",
            "type": "2",
            "beginConditionMarker": "#TD_FIRST",
            "endConditionMarker": "$clamb\/stableapproach\/position\/groundspeed_kn < 60",
            "tolerance": "1000",
            "description": "Stay on centerline until reaching 60kn groundspeed"
        },
        "group": {
            "name": "Single touchdown",
            "requirement": {
                "name": "Bounced landing",
                "primaryCondition": "$analysis.touchdown_combined.touchdown_count == 1",
                "type": "1",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#INSTANT",
                "description": "After touchdown the aircraft should not get airborne again"
            }
        },
        "group": {
            "name": "Touchdown rate (fpm)",
            "requirement": {
                "name": "Severe hard landing (fpm)",
                "primaryCondition": "$analysis.touchdown_combined.fpm_agl.max > -900",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TAXI",
                "description": "Maximum sinkrate during touchdown:\n600 fpm"
            },
            "requirement": {
                "name": "Hard landing (fpm)",
                "primaryCondition": "$analysis.touchdown_combined.fpm_agl.max > -600",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TAXI",
                "description": "Maximum sinkrate during touchdown:\n600 fpm"
            }
        },
        "group": {
            "name": "Touchdown g-force",
            "requirement": {
                "name": "Severe hard landing (g)",
                "primaryCondition": "$analysis.touchdown_combined.g_vertical.max < 2.6",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TAXI",
                "description": "Max vertical acceleration after touchdown:\n2.1 G"
            },
            "requirement": {
                "name": "Hard landing (g)",
                "primaryCondition": "$analysis.touchdown_combined.g_vertical.max < 2.1",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TAXI",
                "description": "Max vertical acceleration after touchdown:\n2.1 G"
            }
        },
        "group": {
            "name": "Sinkrate",
            "requirement": {
                "name": "High sinkrate",
                "primaryCondition": "if ($clamb\/stableapproach\/live\/app\/gs\/type != 6)\n$sim\/flightmodel\/position\/vh_ind_fpm > -1300;\nelse\n$sim\/flightmodel\/position\/vh_ind_fpm >\n$clamb\/stableapproach\/live\/app\/gs\/angle \/ 3 * -1300",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TD_LAST",
                "tolerance": "3000",
                "description": "Max sinkrate during approach is normally:\n1000fpm"
            },
            "requirement": {
                "name": "High sinkrate",
                "primaryCondition": "if ($clamb\/stableapproach\/live\/app\/gs\/type != 6)\n$sim\/flightmodel\/position\/vh_ind_fpm > -1100;\nelse\n$sim\/flightmodel\/position\/vh_ind_fpm >\n$clamb\/stableapproach\/live\/app\/gs\/angle \/ 3 * -1100",
                "type": "1",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TAXI",
                "tolerance": "3000",
                "description": "Max sinkrate during approach is normally:\n1000fpm"
            }
        },
        "group": {
            "name": "Glideslope deviation",
            "requirement": {
                "name": "Glideslope deviation",
                "primaryCondition": "abs ($sim\/cockpit\/radios\/nav1_vdef_dot) < 1.3",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "$.ft_ARTE < 200",
                "secondaryCondition": "$analysis.app.nav.gs.type == 6 and\n$.not_vis_app",
                "secondaryConditionMarker": "#TD-3000ms",
                "tolerance": "2000",
                "description": "Maximum 1 dot glideslope deviation.\nFrom check height until 200ft above runway threshold elevation (ARTE).\nNot required for VISUAL approaches"
            },
            "requirement": {
                "name": "Glideslope deviation",
                "primaryCondition": "abs($sim\/cockpit\/radios\/nav1_vdef_dot) < 1",
                "type": "1",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "$.ft_ARTE < 200",
                "secondaryCondition": "$analysis.app.nav.gs.type == 6 and\n$.not_vis_app",
                "secondaryConditionMarker": "#TD-3000ms",
                "description": "Maximum 1 dot glideslope deviation.\nFrom check height until 200ft above runway threshold elevation (ARTE).\nNot required for VISUAL approaches"
            }
        },
        "group": {
            "name": "Localizer deviation",
            "requirement": {
                "name": "Localizer deviation",
                "primaryCondition": "abs($sim\/cockpit\/radios\/nav1_hdef_dot) < 1.3",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TD-3000ms",
                "secondaryCondition": "$analysis.app.nav.loc.type != 0 and\n$.not_vis_app",
                "secondaryConditionMarker": "#TD-3000ms",
                "tolerance": "2000",
                "description": "Maximum 1 dot localizer deviation\nfrom check height till touchdown.\nNot required for VISUAL approaches"
            },
            "requirement": {
                "name": "Localizer deviation",
                "primaryCondition": "abs($sim\/cockpit\/radios\/nav1_hdef_dot) < 1",
                "type": "1",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TD-3000ms",
                "secondaryCondition": "$analysis.app.nav.loc.type != 0 and\n$.not_vis_app",
                "secondaryConditionMarker": "#TD-3000ms",
                "tolerance": "2000",
                "description": "Maximum 1 dot localizer deviation\nfrom check height till touchdown.\nNot required for VISUAL approaches"
            }
        },
        "requirement": {
            "name": "Fuel pumps",
            "primaryCondition": "$sim\/cockpit\/engine\/fuel_pump_on#0 == 1 and $sim\/cockpit\/engine\/fuel_pump_on#1 == 1",
            "type": "2",
            "beginConditionMarker": "#CH",
            "endConditionMarker": "#TD+3000ms",
            "tolerance": "1000",
            "description": "Fuel pumps must be ON"
        },
        "requirement": {
            "name": "Prop RPM",
            "primaryCondition": "$FJS\/Q4XP\/FlightControls\/PropHandle_1 > 0.95 and $FJS\/Q4XP\/FlightControls\/PropHandle_2 > 0.95",
            "type": "2",
            "beginConditionMarker": "#CH",
            "endConditionMarker": "#TD+3000ms",
            "tolerance": "1000",
            "description": "PROP lever muss be full forward"
        },
        "group": {
            "name": "Gear",
            "requirement": {
                "name": "Gear not down",
                "primaryCondition": "$sim\/cockpit\/warnings\/annunciators\/gear_unsafe == 0\nand\n$sim\/flightmodel\/movingparts\/gear1def == 1\nand\n$sim\/flightmodel\/movingparts\/gear2def == 1\nand\n$sim\/flightmodel\/movingparts\/gear3def == 1",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TAXI",
                "description": "Gear must be down and locked below check height"
            }
        },
        "group": {
            "name": "Flaps",
            "requirement": {
                "name": "Flaps not in position",
                "primaryCondition": "$FJS\/Q4XP\/FlightControls\/FlapsHandle == 0.5 or\n$FJS\/Q4XP\/FlightControls\/FlapsHandle == 0.75 or\n$FJS\/Q4XP\/FlightControls\/FlapsHandle == 1",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "$sim\/cockpit2\/gauges\/indicators\/airspeed_kts_pilot < 60",
                "description": "Flaps must be in landing position (10\/20\/35) below check height until taxi speed"
            }
        },
        "group": {
            "name": "Autoflight",
            "requirement": {
                "name": "Autoland not allowed",
                "primaryCondition": "$sim\/cockpit\/autopilot\/autopilot_mode < 2",
                "type": "2",
                "beginConditionMarker": "#TD-3000ms",
                "endConditionMarker": "#TD+3000ms",
                "description": "Autoland is not allowed with this aircraft"
            },
            "requirement": {
                "name": "Autopilot engaged",
                "primaryCondition": "$sim\/cockpit\/autopilot\/autopilot_mode < 2",
                "type": "0",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#TD-3000ms",
                "tolerance": "1000"
            }
        },
        "group": {
            "name": "No Tailstrike",
            "requirement": {
                "name": "Tailstrike",
                "primaryCondition": "$analysis.touchdown_combined.pitch.max < 7\nand\n$analysis.rollout.pitch.max < 7",
                "type": "2",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#INSTANT",
                "description": "Very high pitch attitude!\nTailstrike most likely occured.\nMake sure your speed at touchdown is not (much) below VREF"
            },
            "requirement": {
                "name": "Touchdown high pitch attitude",
                "primaryCondition": "$analysis.touchdown_combined.pitch.max < 6\nand\n$analysis.rollout.pitch.max < 6",
                "type": "1",
                "beginConditionMarker": "#CH",
                "endConditionMarker": "#INSTANT",
                "description": "Pitch attitude during touchdown and rollout should be below 6.0 degree.\nDanger of tailstrike!\nMake sure your speed at touchdown is not (much) below VREF"
            }
        },
        "group": {
            "name": "Wind limits",
            "requirement": {
                "name": "Strong tailwind",
                "primaryCondition": "$clamb\/stableapproach\/live\/runway\/hwc_kn > -10",
                "type": "1",
                "beginConditionMarker": "$.ft_ARTE < 50",
                "endConditionMarker": "#TD_LAST",
                "tolerance": "1000",
                "description": "Tailwind on runway was above 10kn.\nMake the opposite runway would be more suitable."
            }
        }
    }
}
