{
    "enabled": true,
    "acf": {
        "icao": "DH8D",
        "author": "FlyJSim"
    },
    "speed": {
        "taxi": -1
    },
    "autoUpdate": true,
    "replace_dref": [],
    "checkHeights": [
        {
            "name": "IMC",
            "height": 500,
            "primaryCondition": "$sim/weather/visibility_reported_m < 5000 or\n((($sim/weather/cloud_base_msl_m[0] - $analysis.touchdown_combined.elevation) < 270)\nand $sim/weather/cloud_coverage[0] >= 4)",
            "description": "Instrument approach in IMC conditions"
        },
        {
            "template": "VMC"
        },
        {
            "template": "VISUAL"
        }
    ],
    "requirementGroups": [
        {
            "template": "Stopping distance"
        },
        {
            "template": "Touchdown zone"
        },
        {
            "template": "Centerline deviation"
        },
        {
            "template": "Single touchdown"
        },
        {
            "template": "Touchdown rate (fpm)"
        },
        {
            "template": "Touchdown g-force"
        },
        {
            "template": "Sink rate"
        },
        {
            "template": "Bank angle"
        },
        {
            "template": "Glideslope deviation",
            "replace": {
                "$VDOT": "$sim/cockpit/radios/nav1_vdef_dot"
            }
        },
        {
            "template": "Localizer deviation",
            "replace": {
                "$HDOT": "$sim/cockpit/radios/nav1_hdef_dot"
            }
        },
        {
            "template": "Flaps",
            "replace": {
                "$FLAPSCONDITION": "($FJS/Q4XP/FlightControls/FlapsHandle > 0.45 and $FJS/Q4XP/FlightControls/FlapsHandle < 0.55) or ($FJS/Q4XP/FlightControls/FlapsHandle > 0.7 and $FJS/Q4XP/FlightControls/FlapsHandle < 0.8) or $FJS/Q4XP/FlightControls/FlapsHandle > 0.95",
                "$FLAPSTEXT": "10/20/35"
            }
        },
        {
            "template": "Gear",
            "replace": {
                "$CONDITION": "$sim/cockpit/warnings/annunciators/gear_unsafe == 0 and $sim/flightmodel/movingparts/gear1def == 1 and $sim/flightmodel/movingparts/gear2def == 1 and $sim/flightmodel/movingparts/gear3def == 1"
            }
        },
        {
            "template": "No autoland",
            "replace": {
                "$CONDITION": "$sim/cockpit/autopilot/autopilot_mode < 2"
            }
        },
        {
            "template": "No Tailstrike",
            "replace": {
                "$TAILSTRIKEPITCH": "7.0",
                "$CAUTIONPITCH": "6.5"
            }
        },
        {
            "template": "Wind limits"
        },
        {
            "requirements": [
                {
                    "name": "Fuel pumps",
                    "type": 2,
                    "primaryCondition": "$sim/cockpit/engine/fuel_pump_on#0 == 1 and $sim/cockpit/engine/fuel_pump_on#1 == 1",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#TD+3000ms",
                    "tolerance": 1000,
                    "description": "Fuel pumps must be ON"
                }
            ],
			"description" : {
				"type" : "aircraft",
				"text" : "Fuel pumps must be ON before reaching check height"
			}
        },
        {
            "requirements": [
                {
                    "name": "Prop RPM",
                    "type": 2,
                    "primaryCondition": "$FJS/Q4XP/FlightControls/PropHandle_1 > 0.95 and $FJS/Q4XP/FlightControls/PropHandle_2 > 0.95",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "#TD+3000ms",
                    "tolerance": 1000,
                    "description": "PROP lever muss be full forward"
                }
            ],
			"description" : {
				"type" : "aircraft",
				"text" : "Prop lever must be full forward before reaching check height"
			}
        }
    ]
}
