{
    "enabled": true,
    "acf": {
        "icao": "TBM9",
        "author": "Saso Kiselkov"
    },
    "speed": {
        "taxi": -1
    },
    "autoUpdate": true,
    "replace_dref": [],
    "checkHeights": [
        {
            "name": "IMC",
            "height": 300,
            "primaryCondition": "$sim/weather/visibility_reported_m < 5000 or\n((($sim/weather/cloud_base_msl_m[0] - $analysis.touchdown_combined.elevation) < 270)\nand $sim/weather/cloud_coverage[0] >= 4)",
            "description": "Instrument approach in IMC conditions"
        },
        {
            "name": "VMC",
            "height": 300,
            "primaryCondition": "1",
            "description": "Instrument approach in VMC conditions"
        },
        {
            "name": "VISUAL",
            "height": 300,
            "primaryCondition": "0",
            "description": "Visual approach can only be selected manually\n\nPlugins -> StableApproach -> Check height"
        }
    ],
    "requirementGroups": [
        {
            "template": "Stopping distance"
        },
        {
            "template": "Touchdown zone"
        },
        {
            "template": "Centerline deviation"
        },
        {
            "template": "Single touchdown"
        },
        {
            "template": "Touchdown rate (fpm)"
        },
        {
            "template": "Touchdown g-force"
        },
        {
            "template": "Sink rate"
        },
        {
            "template": "Bank angle"
        },
        {
            "template": "Localizer deviation",
            "replace": {
                "$HDOT": "$sim/cockpit/radios/nav1_hdef_dot"
            }
        },
        {
            "name": "Approach speed",
            "requirements": [
                {
                    "name": "Approach speed",
                    "type": 2,
                    "primaryCondition": "73 <= $sim/cockpit2/gauges/indicators/airspeed_kts_pilot and 100 >= $sim/cockpit2/gauges/indicators/airspeed_kts_pilot",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "$.ft_ARTE < 100",
                    "tolerance": 3000,
                    "description": "Final approach speed: 85kias"
                },
                {
                    "name": "Approach speed",
                    "type": 1,
                    "primaryCondition": "78 <= $sim/cockpit2/gauges/indicators/airspeed_kts_pilot and 95 >= $sim/cockpit2/gauges/indicators/airspeed_kts_pilot",
                    "beginConditionMarker": "#CH",
                    "endConditionMarker": "$.ft_ARTE < 100",
                    "tolerance": 3000,
                    "description": "Final approach speed: 85kias"
                }
            ],
			"description" : {
				"type" : "aircraft",
				"text" : "Target approach speed: 85 kias.\nFluctuations in airspeed due to turbulence are acceptable"
			}
        },
        {
            "template": "Gear",
            "replace": {
                "$CONDITION": "$tbm900/switches/gear/handle == 1 and $tbm900/lights/gear/unsafe == 0"
            }
        },
        {
            "template": "Flaps",
            "replace": {
                "$FLAPSCONDITION": "$sim/cockpit2/controls/flap_handle_deploy_ratio > 0.9",
                "$FLAPSTEXT": "LDG"
            }
        },
		{
            "name": "Yaw Damper",
            "requirements": [
                {
                    "name": "Yaw Damper OFF",
                    "type": 2,
                    "primaryCondition": "$tbm900/lights/ap/yd == 0",
                    "beginConditionMarker": "#TD-3000ms",
                    "endConditionMarker": "#TD+3000ms",
                    "description": "Yaw damper should be OFF for landing",
                    "appMonVisCond": "$clamb/stableapproach/position/altitude_agl_ft < 150"
                }
            ],
			"description" : {
				"type" : "aircraft",
				"text" : "Yaw damper must be OFF for landing"
			}
        },
		{
            "template": "No autoland",
            "replace": {
                "$CONDITION": "$tbm900/lights/ap/ap == 0"
            }
        },
        {
            "template": "Wind limits"
        }
    ]
}
